# Patient-Managment-System

./: Patient Managment System.sln  README.md
Patient Managment System/: Patient Managment System.csproj  Program.cs  appsettings.json
Patient Managment System/Controllers/: AdminController.cs  DoctorController.cs  ErrorController.cs  HomeController.cs  LabratoryController.cs  PatientController.cs  PharmacyController.cs  ReceptionController.cs  SettingsController.cs
Patient Managment System/Models/: Appointment.cs  Bill.cs  Doctor.cs  Drug.cs  ErrorViewModel.cs  LoginModel.cs  OrderHistory.cs  Patient.cs  PatientDiag.cs  Prescriptiondrug.cs  Prescriptiontest.cs  Test.cs  User.cs  pmsContext.cs
Patient Managment System/Models/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Patient Managment System/Models/Services/: AppointmentService.cs  BillService.cs  DoctorService.cs  DrugService.cs  IAppointmentService.cs  IBillService.cs  IDoctorService.cs  IDrugService.cs  IOrderHistoryService.cs  IPatientDiagService.cs  IPatientService.cs  IPrescriptiondrugService.cs  IPrescriptiontestService.cs  ITestService.cs  IUserService.cs  OrderHistoryService.cs  PatientDiagService.cs  PatientService.cs  PrescriptiondrugService.cs  PrescriptiontestService.cs  TestService.cs  UserService.cs
Patient Managment System/Properties/: launchSettings.json
Patient Managment System/Views/: _ViewImports.cshtml
Patient Managment System/Views/Admin/: Index.cshtml  NewUser.cshtml  RemoveUser.cshtml  UpdateUser.cshtml  _Layout.cshtml
Patient Managment System/Views/Doctor/: Certificate.cshtml  Diagnosis.cshtml  Index.cshtml  Medicine.cshtml  Preliminary.cshtml  _Layout.cshtml
Patient Managment System/Views/Error/: Email.cshtml  Index.cshtml  Password.cshtml
Patient Managment System/Views/Home/: ForgotPassword.cshtml  Index.cshtml
Patient Managment System/Views/Labratory/: Index.cshtml  Order.cshtml  _Layout.cshtml
Patient Managment System/Views/Patient/: Appointment.cshtml  Index.cshtml  _Layout.cshtml  newAppointment.cshtml
Patient Managment System/Views/Pharmacy/: Add.cshtml  Index.cshtml  Shop.cshtml  _Layout.cshtml
Patient Managment System/Views/Reception/: Appointment.cshtml  BillMenu.cshtml  Index.cshtml  NewPatient.cshtml  _Layout.cshtml
Patient Managment System/Views/Settings/: Index.cshtml  _Layout.cshtml  email.cshtml  password.cshtml  token.cshtml
Patient Managment System/Views/Shared/: _Layout.cshtml
Patient Managment System/wwwroot/js/: front.js
